{
  "name": "wa-metro",
  "version": "0.0.0",
  "description": "simple scheduler for web-audio",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > build/wa-metro.js",
    "test": "mocha"
  },
  "author": "zya",
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}