{
  "name": "wa-metro",
  "version": "1.0.1",
  "description": "simple event scheduler for web-audio",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js > build/wa-metro.js",
    "minify": "browserify index.js | uglifyjs > build/wa-metro.min.js",
    "test": "mocha"
  },
  "author": "zya",
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "uglify-js": "^2.4.21",
    "webworkify": "^1.0.2"
  },
  "keywords": [
    "web-audio",
    "web audio api",
    "scheduling",
    "events",
    "metronome"
  ]
}
